NODE_ENV=development
BACKEND_PORT=6103
MONGODB_URI=mongodb://localhost:27017/chats
LOGLEVEL=INFO
INFRASTRUCTURE_INTEGRATION=true

JWT_SECRET=horizon-secret

KAFKA_ENABLED=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
KAFKA_SERVICE_NAME=CHATS

THROTTLE_WINDOW_MS=10000
THROTTLE_MAX=100